PORT=9000
URL=mongodb+srv://abbos2:jvUi1jGZWOMKcvsX@cluster0.6si9wmw.mongodb.net/Facebook?retryWrites=true&w=majority


TOKEN=secret
BASE_URL=http://localhost:3000

EMAIL=abbosg5@gmail.com
MAILING_ID=177385633290-6gui0c4c9vmh76jgh28ek2a1ql68gm6b.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFFRESH=1//04M4qHWHvxhzBCgYIARAAGAQSNwF-L9IrgZg1d7h58gBsNPlWnU-8ylgv2Wz7jOO5vm_Yh0Z1rHVGHs6g4fNdJ566f1H8L7Bkp-E
MAILING_ACCESS=ya29.a0AX9GBdVGk-c7PwVcrP-PfbaYX9XjmGmRiXWGvCIgcBYpFRVDQm4gv6CB3Vq9XTAx_PTS43NayIICESMOAUT_hVUNqHTdX-HirvtHiGfSqmFS_Q8Q8hJ4LWg8KI0EbDv2DgdjDvkoT2U-vW5LIubT0umYWHMCaCgYKAQoSARISFQHUCsbCl8tP2E-ZqeLIaJKK2RjgMg0163

# jvUi1jGZWOMKcvsX