PORT=9000
URL=mongodb+srv://abbos2:jvUi1jGZWOMKcvsX@cluster0.6si9wmw.mongodb.net/Facebook?retryWrites=true&w=majority


TOKEN=secret
BASE_URL=http://localhost:3000
EMAIL=abbosakromovich99@gmail.com
MAILING_ID=1075226717632-p245hd5dp3kn68fk4raljea2ce47f190.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFFRESH=1//04wG7z1-4b_P1CgYIARAAGAQSNwF-L9IrrGrnqnQPC5dVrFsYzue3ktO_M_1moXktKV4lflUTgF4x-A8zj8gyXYNXMAuV-Ap4I3U
MAILING_ACCESS=ya29.a0AVA9y1t7tuCxWYUiLUjRtcW9IU5LIaRRxxfC2ZaqrQPVX3AB0FSWQ_MOLqY23GkduYB5v_1bToaYBXvMsE1TTspQN7uYx2Ev53Zoi5ecGI7KRzLMLE0M_vFftXzgL6BcAhswNl_Y8EzFgNzTbyf74NbGHRP8aCgYKATASAQASFQE65dr8Mje1WbG9d768PI59ZZpyqw0163

# jvUi1jGZWOMKcvsX